# SpringArchitecture

./: .gitignore  pom.xml
src/main/java/com/spring_arch/board/controller/: BoardController.java  TestController.java
src/main/java/com/spring_arch/board/dao/: BoardDao.java
src/main/java/com/spring_arch/board/db_sql/: board.select.xml
src/main/java/com/spring_arch/board/dto/: BoardDto.java
src/main/java/com/spring_arch/board/service/: BoardService.java
src/main/java/com/spring_arch/board/service/impl/: BoardServiceImpl.java
src/main/java/com/spring_arch/common/lib/aspect/: PermissionAspect.java
src/main/java/com/spring_arch/common/lib/interceptor/: LoginCheckInterceptor.java
src/main/java/com/spring_arch/common/lib/message/: MessageCode.java  MessageSetter.java
src/main/java/com/spring_arch/common/lib/mybatis/: config-mapper.xml
src/main/java/com/spring_arch/common/lib/network/: HttpclientService.java  RestclientService.java
src/main/java/com/spring_arch/common/lib/session/: SessionUtil.java
src/main/java/com/spring_arch/common/lib/utility/: Base64.java  DateUtil.java  ExcelUtil.java  FileUpload.java  FileUtil.java  GenerateParameter.java  HeapUtil.java  JsonResponseUtil.java  LogUtil.java  Md5Util.java  MyAddressUtil.java  NullCheckUtil.java  PaginateUtil.java  ParseStringUtil.java  PatternUtil.java  ResolverUtil.java  SHA256Util.java  SortListUtil.java  StandardResponseUtil.java  StringUtil.java  ValidationUtil.java  XmlResponseUtil.java
src/main/java/com/spring_arch/common/lib/viewResolver/: DownloadView.java
src/main/java/com/spring_arch/dbschema/: dbschema.txt
src/main/java/com/spring_arch/login/controller/: LoginController.java
src/main/java/com/spring_arch/login/dao/: LoginSessionDao.java
src/main/java/com/spring_arch/login/dto/: LoginSessionDto.java
src/main/java/com/spring_arch/login/service/: LoginService.java
src/main/java/com/spring_arch/login/service/impl/: LoginServiceImpl.java
src/main/java/com/spring_arch/test/: HomeController.java
src/main/java/com/youniforever/board/controller/: BoardController.java  TestController.java
src/main/java/com/youniforever/board/dao/: BoardDao.java
src/main/java/com/youniforever/board/dto/: BoardDto.java
src/main/java/com/youniforever/board/service/: BoardService.java
src/main/java/com/youniforever/board/service/impl/: BoardServiceImpl.java
src/main/java/com/youniforever/board/sql/: board.delete.xml  board.insert.xml
src/main/java/com/youniforever/common/lib/aspect/: PermissionAspect.java
src/main/java/com/youniforever/common/lib/interceptor/: LoginCheckInterceptor.java
src/main/java/com/youniforever/common/lib/message/: MessageCode.java  MessageSetter.java
src/main/java/com/youniforever/common/lib/mybatis/: config-mapper.xml
src/main/java/com/youniforever/common/lib/network/: HttpclientService.java  RestclientService.java
src/main/java/com/youniforever/common/lib/session/: SessionUtil.java
src/main/java/com/youniforever/common/lib/utility/: Base64.java  DateUtil.java  ExcelUtil.java  FileUpload.java  FileUtil.java  GenerateParameter.java  HeapUtil.java  JsonResponseUtil.java  LogUtil.java  Md5Util.java  MyAddressUtil.java  NullCheckUtil.java  PaginateUtil.java  ParseStringUtil.java  PatternUtil.java  ResolverUtil.java  SHA256Util.java  SortListUtil.java  StandardResponseUtil.java  StringUtil.java  ValidationUtil.java  XmlResponseUtil.java
src/main/java/com/youniforever/common/lib/viewResolver/: DownloadView.java
src/main/java/com/youniforever/login/controller/: LoginController.java
src/main/java/com/youniforever/login/dao/: LoginSessionDao.java
src/main/java/com/youniforever/login/dto/: LoginSessionDto.java
src/main/java/com/youniforever/login/service/: LoginService.java
src/main/java/com/youniforever/login/service/impl/: LoginServiceImpl.java
src/main/java/com/youniforever/login/sql/: login.select.xml
src/main/java/com/youniforever/test/: HomeController.java
src/main/resources/: log4j.xml
src/main/resources/spring/: context-datasource.xml  dev.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/bbs/: boardDetail.jsp  boardList.jsp
src/main/webapp/WEB-INF/views/board/: boardDetail.jsp  boardList.jsp  boardModify.jsp  boardTest.jsp  boardWrite.jsp
src/main/webapp/WEB-INF/views/common/: common_header.jsp
src/main/webapp/WEB-INF/views/login/: login.jsp
src/main/webapp/resources/js/board/: boardController.js  boardDetail.js  boardList.js  boardWrite.js
src/main/webapp/resources/js/login/: login.js
src/test/java/com/spring_arch/services/: AbstractApplicationContextTest.java  BoardServiceImplTest.java  LoginServiceImplTest.java
src/test/java/com/youniforever/services/: AbstractApplicationContextTest.java  BoardServiceImplTest.java  LoginServiceImplTest.java
src/test/resources/: junit-context-datasource.xml  junit-datasource.properties  junit-root-context.xml  junit-servlet-context.xml  log4j.xml
